# Mzansi-Legal-Shesha

./: shesha-replication-plan.md
backend/: .gitignore  Directory.Build.props  Sha.mzansilegal.sln
backend/src/Sha.mzansilegal.Application/: Sha.mzansilegal.Application.csproj  mzansilegalApplicationModule.cs
backend/src/Sha.mzansilegal.Domain/: Sha.mzansilegal.Domain.csproj  mzansilegalModule.cs
backend/src/Sha.mzansilegal.Domain/Domain/: Category.cs  ContractEntities.cs  ConversationEntities.cs  IngestionJob.cs  KnowledgeEntities.cs  LegalDocument.cs  MzansiLegalEntityBase.cs
backend/src/Sha.mzansilegal.Domain/Enums/: RefListAnswerModes.cs  RefListCategoryDomains.cs  RefListContractAnalysisStatuses.cs  RefListContractFlagSeverities.cs  RefListConversationStatuses.cs  RefListIngestionJobStatuses.cs
backend/src/Sha.mzansilegal.Domain/Migrations/: M20260410150000.cs  M20260410151000.cs  M20260410152000.cs  M20260410153000.cs  M20260410154000.cs  (+1 more)
backend/src/Sha.mzansilegal.Web.Core/: DbmsHelper.cs  Sha.mzansilegal.Web.Core.csproj  Sha.mzansilegal.Web.Core.xml  mzansilegalWebCoreModule.cs
backend/src/Sha.mzansilegal.Web.Core/Hangfire/: HangfireAuthorizationFilter.cs
backend/src/Sha.mzansilegal.Web.Core/Properties/: AssemblyInfo.cs
backend/src/Sha.mzansilegal.Web.Core/Swagger/: ApiExplorerGroupPerControllerConvention.cs
backend/src/Sha.mzansilegal.Web.Host/: Sha.mzansilegal.Web.Host.csproj  appsettings.json  log4net.config
backend/test/Sha.mzansilegal.Common.Domain.Tests/: Sha.mzansilegal.Common.Domain.Tests.csproj  TestWebHostEnvironment.cs  mzansilegalCommonDomainTestModule.cs
frontend/: next.config.js  tsconfig.next.json
frontend/public/: meta.json
frontend/src/apis/: api.ts  common.ts  configurableComponent.ts  entities.ts  entityConfig.ts  formConfiguration.ts  metadata.ts  modelConfigurations.ts  note.ts  permission.ts  permissionedObject.ts  referenceList.ts  session.ts  settings.ts  storedFile.ts  tokenAuth.ts  user.ts
frontend/src/app/: app-provider.tsx  layout.tsx  page.tsx
frontend/src/hooks/: thunkReducer.ts  useAsyncMemo.ts  useAxiosRequestConfig.ts  useCache.ts  useDeepCompareEffect.ts  useGet.ts  useLayoutSelection.ts  useLoginUrl.ts  useMutate.ts  useNextRouter.ts  usePortal.tsx  useUi.ts
frontend/src/interfaces/: color.ts  configurableItems.ts  modelConfigurator.ts  referenceList.ts
frontend/src/internal-utils/: useRenderTime.ts  useRenderTimes.tsx
frontend/src/publicJsApis/: httpClient.ts  index.ts  metadata.ts  metadataBuilder.ts  userApi.ts
frontend/src/rollup-plugins/: codeAsText.js
frontend/src/shesha-constants/: country-codes.ts  httpHeaders.ts  index.ts  standard-routes.ts
frontend/src/styles/: index.ts
frontend/src/utils/: dictionary.ts  fetchers.ts  fileValidation.ts  form.ts  promises.ts  react.ts  referenceList.ts
(+483 files in other folders)
